<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.93.2" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>2015年终总结 &middot; 杂鱼君的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.zakokun.com/"><h1>杂鱼君的博客</h1></a>
      <p class="lead">
       好吃懒做，眼高手低 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/"> 首页 </a></li><li><a href="/categories.html"> 分类 </a></li><li><a href="/about/about.html"> 关于我 </a></li>
      </ul>
    </nav>

    <p>&copy; 2022.Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a> </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>2015年终总结</h1>
  <p>任何时候都少不了的东西。</p>
<!-- more -->
<h2 id="职业">职业</h2>
<p>2015年是我职业人生很重要的一年,这一年我从一个职场菜鸟转变为了一个小小的技术主力.不是老鸟,也不是老油条,又算不上骨干,只能算是一个”比较能干活的”,我暂时是这么定义自己的.</p>
<p>其实今年能进入见闻这个公司还是挺幸运的,入职的过程中还遇到了一点点波澜:原本因为工资问题拒绝了见闻的 offer,去了另外一家作婚恋社交 APP
的公司,没想到的是这家公司的产品经理居然有严重的口臭(汗…) 当晚直接打电话给见闻 CTO 谦总求重发 offer,最终还是有惊无险的加入了见闻.</p>
<p>在见闻最初是抱着打下手的想法工作的,然而随着时间的推移,整个选股宝项目的服务器端编程工作全部都交由我负责了,意识到这一点的时候让我非常害怕,突然被要求作为一个项目的负责人,再加上缺乏经验,对需求的理解不完全,时间安排的不够合理,导致项目一度出现很危险的情况,甚至到了需要技术部的老大跑去和
CEO 解释的地步.万幸最后还是硬着头皮把功能全都完成了,没有拖累项目的进度,实在是可喜可贺.</p>
<p>伴随这项目的进展,最开心的是自己学到了越来越多的东西,这个比工资的增长更加让我兴奋.从一开始只会 CURD
到现在开始考虑性能,效率,架构等方面,而且借着年底这次选股宝项目改用 Golang
的机会,学习一门新的编程语言,了解一个不一样的服务器端设计,对自己的提高一定会更大.有时候想到这里会暗暗窃喜.</p>
<h2 id="生活">生活</h2>
<p>进入社会以后,人生感觉就像走进了一条单行道,每踏出的一步都会对自己的未来产生无法预计且无法撤销的影响.我给自己定义的基本原则就是”真诚待人,勿忘初心”.无论他是同事,朋友,还是路人,服务员,我都会平等对待他们.也许自己本性就是个理想主义者,如今我对很多事情都抱有乐观到甚至有点天真的态度.但是,我也乐于如此.</p>
<p>感情上的事情干巴巴的,一整年似乎桃花运和我都没什么关系.不过下半年加入选股宝的某位实习生女孩却让我很心动,但是怯懦的我就如同丑小鸭一般徘徊着不敢上前.直到女孩离开见闻以后才开始后悔.现在理清自己的心意,试着努力一下吧,让自己更加期待2016年.</p>
<p>2015年的我正式度过了24周岁,昂首踏过了人生的1/4的时光.有点好笑的是,大学的时候发现了一本非常感兴趣的书－－<a href="http://book.douban.com/subject/21617698/">二十五岁的世界</a>
一直藏着没去看,如今终于可以应景的取出来读一读了.希望我的拖延症不要在这一年里发作.</p>
<h2 id="其他">其他</h2>
<p>这一年里不幸的迷上了摄影这一门烧钱的爱好,直接导致了我银行卡余额归零.不过万幸自己没有五分钟热度,慢慢还能从咔嚓咔嚓的快门声中发现不一样的乐趣.以往匆匆走过的街道,拿着相机的时候,意外的还能发现平常注意不到的景色.生活也因此多了一些不一样的色彩.</p>
<p>今年还被人怂恿着入了大疆的无人机–精灵3高级版.每次在野外起飞都能引起一阵惊呼和围观,小小的满足了下自己虚荣心.操纵着无人机在宽广的天空下自在的飞翔,真的是一件非常愉快且释放压力的事情,这种愉悦感真的只有在亲手操作的时候才能体会的到.不过围观的大爷大妈们重复着追问一模一样的问题确实非常乏味就是了.</p>
<p>总结差不多就可以写到这里了.大体包含了一年以来的心路历程.最后送给自己一句话:</p>
<blockquote>
<p>我们坚持一件事情，并不是因为这样做了会有效果，而是坚信，这样做是对的。</p>
</blockquote>
<p>以上,祝自己2016年更加优秀,无愧于心.</p>
<p>附带,2015,晒办公桌:<br>

<div class="post-img-view">
<a data-fancybox="gallery" href="http://ww4.sinaimg.cn/large/73c5712dgw1f08rvazxqkj20rs0kutdu.jpg">
<img src="http://ww4.sinaimg.cn/large/73c5712dgw1f08rvazxqkj20rs0kutdu.jpg" alt=""  />
</a>
</div>
</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "evanszhang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-62768625-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
