<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>多年 iPhone 用户换 android 手机的前前后后 &middot; 杂鱼君的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog.zakokun.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog.zakokun.com/"><h1>杂鱼君的博客</h1></a>
      <p class="lead">
       好吃懒做，眼高手低 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/"> 首页 </a></li><li><a href="/categories.html"> 分类 </a></li><li><a href="/about/about.html"> 关于我 </a></li>
      </ul>
    </nav>

    <p>&copy; 2023.Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a> </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>多年 iPhone 用户换 android 手机的前前后后</h1>
  <time datetime=2018-01-12 class="post-date">2018-01-12</time>
  <p>我的 iPhone 6 plus 用『降频门』+ iOS 11 的 bug + 续航雪崩三连发将我折腾得痛不欲生，在『花一大笔钱升级到新款 iPhone』和『省点钱买个便宜手机』之间犹豫了许久以后，最终还是决定买个便宜的 android 手机。</p>
<p>不过对于稍微有点偏执的我来说，国内的一众『安卓』系统真的无法下手，别扭的 UI，各种『贴心』的优化实在无力吐槽。本想咬牙入手谷歌亲儿子 pixel2，但是网上的一众关于质量问题的报告让我胆战心惊。机缘巧合之下，关于谷歌的『android one』计划和小米的A1 手机印入我的眼帘。</p>
<h2 id="小米-a1">小米 A1</h2>
<p>
<div class="post-img-view">
<a data-fancybox="gallery" href="https://i.imgur.com/1tuMfNX.png">
<img src="https://i.imgur.com/1tuMfNX.png" alt="n1pJmjA"  />
</a>
</div>
</p>
<p>关于小米A1 的参数和评测……只要看网上<a href="https://www.mi.com/mi5x/">小米5X</a> 的评测就可以了。实际上小米A1 就是5X 的国际版，除了系统换成了原生 android 系统以外，就是全网通变成了双网通了。</p>
<p>配置就是标准的 4+64，5.5寸屏幕。</p>
<h2 id="准备和迁移">准备和迁移</h2>
<p>其实换 android 系统挺早之前就在我的盘算之中了，阻碍我的一直是苹果优秀的应用生态圈和设备之间方便的串联。所以迁移系统和备份数据是换手机之前最大的工作了。</p>
<ul>
<li><strong>照片</strong>：换之前 6p 装了个 google 照片，插着电一整天同步完了几十G的照片视频，速度稳定</li>
<li><strong>联系人</strong>：登录网页版 <a href="https://www.icloud.com/">icloud</a>，选择联系人导出 vCard，然后进入<a href="https://contacts.google.com/">google 通讯录</a>导入 vCard 通讯录文件</li>
<li><strong>日历 &amp; 备忘</strong>：并不多，直接手动录入</li>
<li><strong>APP 订阅</strong>：目前已订阅的是『iCloud 扩容』和『Bear 会员』，iCloud Drive 因为 1Password 依赖的原因我换成了 Dropbox 来日常同步文件，Bear 是一款支持 Markdown 的设计感非常强的笔记软件，我觉得 android 上还没能与之相比的 APP，暂时只能用『有道云笔记』代替了</li>
<li><strong>日常 APP</strong>：基本上苹果 app store 的应用在 google play 上都能找到，有一些比如『联通营业厅』『多看阅读』没有上架 google play，这些只能去官网下载 APK 直接安装</li>
</ul>
<h2 id="使用体验">使用体验</h2>
<h3 id="系统体验">系统体验</h3>
<p>因为我对 iOS 审美疲劳的原因， android 的界面非常让我喜欢。尤其是桌面小挂件非常实用，我把日历行程和空气质量都放在桌面上，打开就能看到，非常方便。</p>
<p>最新版的 android oreo 有个非常强大的『全局填充』的功能，目前 1Password 已经适配，在任何 APP 包括网页表单中都能直接调用 1Password 来填充帐号密码，甚至还能在 1Password 中创建新的登录项。体验十分完美。</p>
<h3 id="流畅度--稳定性">流畅度 &amp;&amp; 稳定性</h3>
<p>尽管小米 A1 仅仅使用骁龙 625 处理器，但是在日常的使用中性能完全够用，再加上 4G 内存的加持，几个常用的比如微信，支付宝，淘宝等 APP 打开和切换速度都十分迅速。并且难得的是我用刚出没多久的最新版的 android 系统，APP 稳定性都很好，还没遇到闪退的情况。</p>
<h3 id="推送--续航">推送 &amp;&amp; 续航</h3>
<p>现在的 android 系统也在慢慢淡化『退出』这个概念，大部分的 APP 都没有『退出』的按钮，想退出只能疯狂的按返回键，特别傻。我的习惯还是照着 iOS 来，直接按 Home 键返回，针对一部分有嫌疑的国内 APP 在『电池管理』中开启『优化后台』选项。如此下来，基本上中度使用一整天完全没问题，几周下来我甚至充电线都没有带到公司来，可见我对 A1 的放心程度。</p>
<p>推送方面，完全接入了 FCM 推送的 APP 推送消息都很迅速稳定。据说微信只用 FCM 来拉起后台，消息还是靠微信自己的推送来收发（喵的智障），偶尔还是会出现推送延迟的情况。QQ 也还是如此。不过对我来说影响不大。</p>
<h3 id="隐私和安全">隐私和安全</h3>
<p>这点是我比较担心的地方，也是我换 android 最大的顾虑。虽然很多人会说『我不干坏事，不怕隐私泄露也不怕被监控』，但是说这种话的人，有可能现在就在被各种广告推广电话弄的烦不胜烦。关于隐私的相关可以看看这个<a href="https://www.ted.com/talks/alessandro_acquisti_why_privacy_matters?language=zh-cn">TED 演讲</a>。</p>
<p>说回 APP ,很遗憾即使是从 google play 下载的 APP, 也依然是『不给权限就退出』。尤其是『收发短信』 『拨打电话』的权限是重灾区。更严重的是手机号码居然能被默认获取到，讽刺的是双卡双待手机都是一次2个号码全被拿到了。</p>
<p>还有个很少有人提的问题，那就是剪贴板的读取。有次我在微信中复制了一个淘宝口令，即使我从没开过淘宝，也会出现淘宝的弹窗提示『打开淘宝购买该宝贝』，这点没法细想，谁知道淘宝把每次读取到的剪贴板内容放到哪里去了呢？</p>
<blockquote>
<p>ps：实际上 iOS 上 APP 也能默认读取到剪贴板，但是由于 iOS 后台的墓碑机制，APP 在进入后台以后几分钟之内就进入了冻结状态，没法像 android 这样肆无忌惮的在后台跑进程肆意妄为</p>
</blockquote>
<h2 id="总结">总结</h2>
<p>不过怎么说，对于一个安卓还停留在 4.0 概念的人来说如今的 android 还是很让人惊喜的。低廉的价格还有多样的选择，还有很多玩出花的功能，而且 google 日历 和 google 照片比 iCloud 日历和照片要好用太多了。尤其是 google 照片，在我 iPhone 上传到 google 照片的过程中，不停的弹出『这个照片是不是要旋转 一下？』『这几张照片可以做个拼图试试？』『我帮你把这个影片做了个Gif你看看？』等功能特别让我喜欢，所以虽然隐私问题很突出，而且 google 也没迹象说要大力整治，但是我未来很长一段时间会继续用 android 手机了。</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "evanszhang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62768625-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
