<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-cn" lang="zh-cn">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.111.3">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>go 语言中哪种字符串拼接的方式最高效? &middot; 杂鱼君的博客</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://blog2.zakokun.com/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://blog2.zakokun.com/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://blog2.zakokun.com/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://blog2.zakokun.com/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

</head>

  <body class="theme-base-08 ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://blog2.zakokun.com/"><h1>杂鱼君的博客</h1></a>
      <p class="lead">
       好吃懒做，眼高手低 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="/"> 首页 </a></li><li><a href="/categories.html"> 分类 </a></li><li><a href="/about/about.html"> 关于我 </a></li>
      </ul>
    </nav>

    <p>&copy; 2023.Powered by <a target="_blank" href="https://gohugo.io/">Hugo</a> </p>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>go 语言中哪种字符串拼接的方式最高效?</h1>
  <time datetime=2017-04-13 class="post-date">2017-04-13</time>
  <p>go 语言中字符串拼接有好几种方式,从最普通的<code>+</code>拼接到<code>buffer</code>字节缓冲都有.但是如果遇到大量的字符串拼接的情况,他们之间的性能差异还是需要注意的.</p>
<h2 id="常用的字符串拼接方式">常用的字符串拼接方式</h2>
<ul>
<li>直接使用<code>+=</code>操作符拼接,最简单且各种语言都通用.不过可以很自然的推测他的性能是最差的</li>
<li>把要拼接的字符串放入<code>[]string</code>切片中,然后再使用<code>strings.join()</code>方式组合成一个字符串</li>
<li>使用<code>bytes.Buffer</code>,将所有字符串写入<code>Buffer</code>变量,最后通过<code>Buffer.string()</code>方式输出</li>
<li>将字符串转换成<code>[]byte</code>字节数组,然后全部<code>append()</code>到一个大<code>[]byte</code>数组中,最后再转换成字符串</li>
</ul>
<h2 id="测试代码">测试代码</h2>
<p>因为 go 语言自带了很好用的 benchmark 测试框架,因此我们可以写一个简单的测试用例,具体代码如下:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-golang" data-lang="golang"><span style="display:flex;"><span><span style="color:#069;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#c30">&#34;bytes&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c30">&#34;strings&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#c30">&#34;testing&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">var</span> (
</span></span><span style="display:flex;"><span>    strs = []<span style="color:#078;font-weight:bold">string</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;one&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;two&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;three&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;four&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;five&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;一&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;二&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;三&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;四&#34;</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#c30">&#34;五&#34;</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Benchmark_strConcat</span>(b <span style="color:#555">*</span>testing.B) {
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; b.N; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">var</span> (
</span></span><span style="display:flex;"><span>            s <span style="color:#078;font-weight:bold">string</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">for</span> _, str <span style="color:#555">:=</span> <span style="color:#069;font-weight:bold">range</span> strs {
</span></span><span style="display:flex;"><span>            s <span style="color:#555">+=</span> str
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Benchmark_strJoin</span>(b <span style="color:#555">*</span>testing.B) {
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i <span style="color:#555">&lt;=</span> b.N; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>        strings.<span style="color:#c0f">Join</span>(strs, <span style="color:#c30">&#34;&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Benchmark_strByte</span>(b <span style="color:#555">*</span>testing.B) {
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; b.N; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">var</span> (
</span></span><span style="display:flex;"><span>            s []<span style="color:#078;font-weight:bold">byte</span>
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">for</span> _, str <span style="color:#555">:=</span> <span style="color:#069;font-weight:bold">range</span> strs {
</span></span><span style="display:flex;"><span>            s = <span style="color:#366">append</span>(s, []<span style="color:#366">byte</span>(str)<span style="color:#555">...</span>)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        _ = <span style="color:#366">string</span>(s)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#069;font-weight:bold">func</span> <span style="color:#c0f">Benchmark_strBuff</span>(b <span style="color:#555">*</span>testing.B) {
</span></span><span style="display:flex;"><span>    <span style="color:#069;font-weight:bold">for</span> i <span style="color:#555">:=</span> <span style="color:#f60">0</span>; i &lt; b.N; i<span style="color:#555">++</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">var</span> (
</span></span><span style="display:flex;"><span>            buf bytes.Buffer
</span></span><span style="display:flex;"><span>        )
</span></span><span style="display:flex;"><span>        <span style="color:#069;font-weight:bold">for</span> _, str <span style="color:#555">:=</span> <span style="color:#069;font-weight:bold">range</span> strs {
</span></span><span style="display:flex;"><span>            buf.<span style="color:#c0f">WriteString</span>(str)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        buf.<span style="color:#c0f">String</span>()
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="测试结果">测试结果</h2>
<p>测试结果如下</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f0f3f3;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>    Benchmark_strConcat-8        <span style="color:#f60">3000000</span>           <span style="color:#f60">663</span> ns/op
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    Benchmark_strJoin-8         <span style="color:#f60">10000000</span>           <span style="color:#f60">204</span> ns/op
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    Benchmark_strByte-8          <span style="color:#f60">5000000</span>           <span style="color:#f60">372</span> ns/op
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    Benchmark_strBuff-8          <span style="color:#f60">5000000</span>           <span style="color:#f60">271</span> ns/op
</span></span><span style="display:flex;"><span>    PASS
</span></span><span style="display:flex;"><span>    ok      test/string 8.738s  
</span></span></code></pre></div><p>可见最慢的就是直接用<code>+</code>号拼接,最快的是<code>strings.join()</code>.不过<code>strings.join()</code>对数据格式有要求,组装<code>[]string</code>还需要做额外的操作.
而<code>bytes.Buffer</code>相比之下使用方便,而且附带很多有用的函数,比如<code>truncate()</code>等. 因此日常使用还是推荐<code>bytes.Buffer</code>.</p>
</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "evanszhang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-62768625-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
  </body>
</html>
